{
  "name": "sesame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "K.Imai",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "node-aes-cmac": "^0.1.1"
  }
}
